# JellyfinJAV

./: README.md  manifest.json
JellyfinJav/: JellyfinJav.csproj  Plugin.cs
JellyfinJav/Api/: R18Client.cs
JellyfinJav/Providers/: Utility.cs
JellyfinJav/Providers/R18/: R18ImageProvider.cs  R18Provider.cs
Tests/: R18ClientTest.cs  Tests.csproj
